<?xml version="1.0"?>
<!--
/**
 * @category  RedboxDigital
 * @package   Redbox_ProductSelectionWidget
 * @copyright Copyright (c) 2016 Redbox Digital (http://www.redboxdigital.com)
 */
-->
<widgets xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../Magento/Widget/etc/widget.xsd">
	<widget id="redbox_product_selection" class="Redbox\ProductSelectionWidget\Block\Widget\Product\Selection">
        <label translate="true">Product Selection Widget</label>
        <description>Select products to show</description>
        <parameters>
            <parameter name="heading" visible="true" required="true" sort_order="5" xsi:type="text">
                <label translate="true">Heading</label>
            </parameter>
            <parameter name="products" visible="true" required="true" sort_order="10" xsi:type="text">
                <label translate="true">Products to show</label>
                <description>Add product ids separated by comma</description>
            </parameter>
            <parameter name="template" visible="true" required="true" sort_order="20" xsi:type="select">
                <label translate="true">Template</label>
                <options>
                    <option name="Grid"
                            selected="true"
                            value="Redbox_ProductSelectionWidget::widgets/product/selection/selection_grid.phtml">
                        <label>Products Grid Template</label>
                    </option>
                    <option name="Carousel"
                            value="Redbox_ProductSelectionWidget::widgets/product/selection/selection_carousel.phtml">
                        <label>Products Carousel Template</label>
                    </option>
                </options>
            </parameter>
            <parameter name="column_count" visible="true" required="false" sort_order="25" xsi:type="text">
                <label translate="true">Column Count</label>
                <value>4</value>
            </parameter>
        </parameters>
    </widget>
</widgets>